{
  "name": "vertu-seo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@bytemd/plugin-gemoji": "^1.22.0",
    "@bytemd/plugin-gfm": "^1.22.0",
    "@bytemd/plugin-highlight": "^1.22.0",
    "@bytemd/plugin-mermaid": "^1.22.0",
    "@bytemd/react": "^1.22.0",
    "@google/genai": "^1.1.0",
    "@google/generative-ai": "^0.24.1",
    "@milkdown/core": "^7.12.1",
    "@milkdown/preset-commonmark": "^7.12.1",
    "@milkdown/prose": "^7.12.1",
    "@milkdown/react": "^7.12.1",
    "@milkdown/theme-nord": "^7.11.1",
    "@milkdown/transformer": "^7.12.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.5",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@tiptap/extension-code-block-lowlight": "^2.13.0",
    "@tiptap/extension-highlight": "^2.13.0",
    "@tiptap/extension-placeholder": "^2.13.0",
    "@tiptap/pm": "^2.13.0",
    "@tiptap/react": "^2.13.0",
    "@tiptap/starter-kit": "^2.13.0",
    "@types/marked": "^5.0.2",
    "@types/node-fetch": "^2.6.12",
    "@uiw/react-md-editor": "^4.0.7",
    "bytemd": "^1.22.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "framer-motion": "^12.23.6",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.292.0",
    "marked": "^16.1.0",
    "nanoid": "^5.1.5",
    "next": "14.0.0",
    "node-fetch": "^3.3.2",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.6",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__react": "^10.0.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.1",
    "typescript": "^5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
